# 3pmetrics-task

3pMetricsTask/: 3pMetricsTask.sln
3pMetricsTask/3pMetricsTask.API/: 3pMetricsTask.API.csproj  Program.cs  appsettings.json
3pMetricsTask/3pMetricsTask.Entities/: 3pMetricsTask.Entities.csproj
3pMetricsTask/3pMetricsTask.Repositories/: 3pMetricsTask.Repositories.csproj
3pMetricsTask/3pMetricsTask.Repositories/Contracts/: ICatalogRepository.cs  IEmissionFactorRepository.cs  IEmissionPointRepository.cs  IEmissionSourceRepository.cs  IEmissionSourcesUnitRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
3pMetricsTask/3pMetricsTask.Repositories/EfCore/: CatalogRepository.cs  EmissionFactorRepository.cs  EmissionPointRepository.cs  EmissionSourceRepository.cs  EmissionSourcesUnitRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
3pMetricsTask/3pMetricsTask.Repositories/EfCore/Config/: CatalogConfig.cs  EmissionFactorConfig.cs  EmissionMappingConfig.cs  EmissionPointConfig.cs  EmissionSourceConfig.cs  EmissionSourcesUnitConfig.cs
3pMetricsTask/3pMetricsTask.Repositories/Migrations/: 20240323131522_InitialCreate.Designer.cs  20240323131522_InitialCreate.cs  20240323154907_errors_fixed.Designer.cs  20240323154907_errors_fixed.cs  RepositoryContextModelSnapshot.cs
3pMetricsTask/3pMetricsTask.Services/: 3pMetricsTask.Services.csproj  CatalogManager.cs  EmissionFactorManager.cs  EmissionPointManager.cs  EmissionSourceManager.cs  EmissionSourcesUnitManager.cs  ServiceManager.cs
3pMetricsTask/3pMetricsTask.Services/Contracts/: ICatalogService.cs  IEmissionFactorService.cs  IEmissionPointService.cs  IEmissionSourceService.cs  IEmissionSourcesUnitService.cs  IServiceManager.cs
3pmetrics-front/: package-lock.json  package.json
3pmetrics-front/src/: App.tsx  (+2 more)
(+71 files in other folders)
